# 正式环境地址https://app.hinance.online
# 测试环境地址http://192.168.122.239:7037
[host_ip]
url_176 = https://app.hinance.online
url_233 = http://192.168.122.233:9010

[register]
register_url = /hc/app/noAuth/logon/doRegister
register_ = {"promotionChannels": "googlePlay","password": "","flag": 1,"phone": "","countryCode": "52","shortNo": "9999"}
login_url = /hc/app/noAuth/logon/login
login_ = {"promotionChannels": "googlePlay","password": "","flag": 1,"phone": "","shortNo": "9999"}

[headers]
login_header = {'app-name': 'Hinance','app-version': '1.0.7','channel': 'googlePlay','commercialId': '01','lang': 'zh','organizationId': 'DCMEX','token': '','Content-Type': 'application/json'}

[token]
token_ = 00a5bc6441c665226342cbdde559e74c

